# RainCheckApp

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/jd/raincheckapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jd/raincheckapp/: MainActivity.kt  RainCheckApplication.kt
app/src/main/java/com/jd/raincheckapp/data/api/: NominatimApiService.kt  OpenWeatherMapApiService.kt
app/src/main/java/com/jd/raincheckapp/data/di/: LocationModule.kt  NetworkModule.kt  Qualifiers.kt  UserAgentInterceptor.kt
app/src/main/java/com/jd/raincheckapp/data/model/: LocationResponse.kt  WeatherForecastResponse.kt
app/src/main/java/com/jd/raincheckapp/data/repository/: WeatherRepository.kt
app/src/main/java/com/jd/raincheckapp/presentation/viewmodel/: WeatherUiState.kt  WeatherViewModel.kt
app/src/main/java/com/jd/raincheckapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jd/raincheckapp/utils/: Constants.kt  WeatherEvent.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jd/raincheckapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
